"""В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
грядке, причем кусты высажены только по окружности. Таким образом, у каждого
куста есть ровно два соседних. Всего на грядке растет N кустов.
Семинар 42Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки."""

n = int(input("Введите количество кустов с черникой "))
# создаём список кустов и задаём каждому кусту из списка количество черники
kusts = list()
for i in range(n):
    countInNowKusts = int(input("Введите количество черники на текущем кусте "))
    kusts.append(countInNowKusts)

# создаём список в который будем записывать /
# количество черники, которое может собрать /
# устройство за 1 проход в соответсвии с условием (с этого куста и с 2 соседних)

kusts_chernika_counts = list()
for i in range(len(kusts) - 1):
# текущее значение списка с количеством черники с куста и двух соседних равно/
# количеству черники с текущего элемента и с соседних
    kusts_chernika_counts.append(kusts[i-1]+kusts[i]+ kusts[i+1])
kusts_chernika_counts.append(kusts[-2]+ kusts[-1]+kusts[0])
print("Максимальное количество черники ",max(kusts_chernika_counts))
