"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются
в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы
множеств"""

n = int(input("Введите размер первого множества "))
m = int(input("Введите размер второго множества "))
i = 0
mnojestvo_1 = set()
mnojestvo_2 = set()

while i < n:
    mnojestvo_1.add(int(input("Введите элемент первого множества ")))
    i += 1
i = 0
while i < m:
    mnojestvo_2.add(int(input("Введите элемент второго множества ")))
    i += 1

mnojestvo_3 = mnojestvo_1 & mnojestvo_2
mnojestvo_3 = list(mnojestvo_3)
mnojestvo_3.sort()
for i in mnojestvo_3:
    print(i)