# Создать телефонный справочник с возможностью импорта и
# экспорта данных в формате .txt. Фамилия, имя, отчество,
# номер телефона - данные, которые должны находиться в файле.

# Программа должна выводить данные
# Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик для поиска
# определенной записи(Например имя или фамилию человека)
# Использование функций. Ваша программа не должна быть линейной

def show_data():
    """эта ф-ция показывает содержимое справочника"""
    with open('Phone.txt', 'r', encoding='utf-8') as file:
        book = file.read()  # .split('\n')
    return book


def new_data():
    """добавляет строку в справочник"""
    with open('Phone.txt', 'a', encoding='utf-8') as file:
        file.write(input('Введите новую запись (ФИО, номер телефона): ' + '\n'))


def find_data():
    """Эта ф-ция ищет информацию в справочнике"""
    with open('Phone.txt', 'r', encoding='utf-8') as file:
        book = file.read().split('\n')
        temp = input('Кого ищем?: ')
        for i in book:
            if temp in i:
                print(i)

while True:
    mode = input('Выберите режим работы справочника' + '\n'
                 + '1-чтение файла, 2-добавление в файл, 3-поиск, 0-выход : ')
    if mode == '1':
        print(show_data())
    elif mode == '3':
        find_data()
    elif mode == '2':
        new_data()
    elif mode == '0':
        break
    else:
        print('No mode')
