"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?"""


a = int(input("Введите число журавликов (должно быть кратно 6 т.к. Петя и Сержёа это 2*х а Катя 2*2*х получается 6*х) "))
while a % 6 != 0:
    a = int(input("Введите число журавликов (должно быть кратно 6" ))
print("Петя и Серёжа сделали по", a//6, "а Катя:", a//6*4)
