# 6. Четырехзначное Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

a = int(input("Введите первое число "))

if 999 < a < 10000:
    print("YES")
else:
    print("NO")