"""За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами"""
import math

a = int(input("Введите количество километров, которое машина преодалевает за день "))
b = int(input("Введите расстояние которое необходимо преодалеть "))
print("Для того что бы автомобилю преодалеть расстояние в ", b, " километров, машине понадобится ", math.ceil(b/a), " дней")