"""Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника)"""

a = int(input("Введите размер шоколадки (сторона 1) "))
b = int(input("Введите размер шоколадки (сторона 2) "))
k = int(input("Введите количетсво долек, которые необходимо отломить "))

i = 0
switch = 0
while i < a:
    if (i * b == k) or (a * b - i * b == k):
        switch = 1
        break
    else:
        i += 1

i = 0
while i < b:
    if (i * a == k) or (a * b - i * a == k):
        switch = 1
        break
    else:
        i += 1

if switch == 1:
    print("Можно разделить")
else:
    print("нельзя")
