"""Найдите сумму цифр трехзначного числа"""

a = int(input("Введите трёхзначное число "))
while a < 100 or a > 999:
    a = int(input("Введите трёхзначное число "))
print(a//100 + a // 10 % 10 + a % 10)