"""В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них"""
import math

a = int(input("Введите количество учеников в 1 классе "))
b = int(input("Введите количество учеников в 2 классе "))
c = int(input("Введите количество учеников в 3 классе "))


print("Для того что бы усадить всех учеников понадобится минимум", math.ceil(a/2) + math.ceil(b/2) + math.ceil(c/2), " парт")